AnimeActors/AnimeActors/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xamForms:ReactiveContentPage x:TypeArguments="viewmodels:HomePageModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:formsandroid="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Platform.Android;targetPlatform=Android"
             xmlns:ios="clr-namespace:UIKit;assembly=Xamarin.iOS;targetPlatform=iOS"
             xmlns:androidWidget="clr-namespace:Android.Widget;assembly=Mono.Android;targetPlatform=Android"
             xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms" xmlns:viewmodels="clr-namespace:AnimeActors.ViewModels"
             mc:Ignorable="d"
             x:Class="AnimeActors.Views.HomePage"
             Title="HOME">

    <StackLayout Spacing="0">

        <Button Text="Search by character" d:Routing.Route="characters" Style="{StaticResource PageButton}" Clicked="OnCharacterButtonClicked"></Button>
        <Button Text="Search by voice actor" d:Routing.Route="characters" Style="{StaticResource PageButton}" Command="{Binding RouteCommand}" CommandParameter="voiceactors" ></Button>

        <ScrollView
            IsClippedToBounds="true"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <StackLayout>
                <ios:UITextView
                    Text="{Binding Changelog}"
                    View.HorizontalOptions="FillAndExpand" />
                <androidWidget:TextView
                    x:Arguments="{x:Static formsandroid:Forms.Context}"
                    Text="{Binding Changelog}"
                    View.HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </ScrollView>

        <Button Text="Settings" d:Routing.Route="settings" Style="{StaticResource PageButton}" Command="{Binding RouteCommand}" CommandParameter="settings"></Button>

    </StackLayout>

</xamForms:ReactiveContentPage>