AnimeActors/AnimeActors/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xamForms:ReactiveContentPage x:TypeArguments="viewModels:ItemsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
             xmlns:viewModels="clr-namespace:AnimeActors.ViewModels;assembly=AnimeActors"
             xmlns:models="clr-namespace:AnimeActors.Models;assembly=AnimeActors"
             mc:Ignorable="d"
             x:Class="AnimeActors.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <StackLayout Spacing="0">
        <SearchBar x:Name="SearchBar" SearchCommand="{Binding SearchCommand}" Text="{Binding SearchText}" BackgroundColor="#151515" TextColor="Red" Placeholder="Search..." PlaceholderColor="Red"></SearchBar>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}" 
                VerticalOptions="FillAndExpand"
                RowHeight="120"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:Item}">
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Image}"></Image>
                            <StackLayout Grid.Column="1"  Padding="10"
                                     StyleClass="ItemsListView">
                                <Label Text="{Binding Text}" 
                                    LineBreakMode="NoWrap" 
                                    FontSize="16" />
                                <Label Text="{Binding CharacterName, StringFormat='Character: {0}'}" 
                                    LineBreakMode="NoWrap"
                                    FontSize="13" />
                                <Label Text="{Binding VoiceActor, StringFormat='Voice Actor: {0}'}" 
                                    LineBreakMode="NoWrap"
                                    FontSize="13" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="{Binding ResultsAmount, StringFormat='Results: {0}'}" TextColor="White" HorizontalTextAlignment="Center"/>
    </StackLayout>

</xamForms:ReactiveContentPage>