AnimeActors/AnimeActors/Views/VoiceActorItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xamForms:ReactiveContentPage x:TypeArguments="viewModels:VoiceActorItemsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
             xmlns:viewModels="clr-namespace:AnimeActors.ViewModels;assembly=AnimeActors"
             xmlns:models="clr-namespace:AnimeActors.Models;assembly=AnimeActors" 
             xmlns:helpers="clr-namespace:AnimeActors.Helpers" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="AnimeActors.Views.VoiceActorItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:InverseBoolConverter x:Key="InverseBoolConverter" x:Name="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
        <SearchBar x:Name="SearchBar" SearchCommand="{Binding SearchCommand}" Text="{Binding SearchText}" BackgroundColor="#151515" TextColor="Red" Placeholder="Search..." PlaceholderColor="Red"></SearchBar>
        <Grid VerticalOptions="FillAndExpand">
            <helpers:NativeCollectionView x:Name="ItemsListView"
                    ItemsSource="{Binding Items}" 
                    VerticalOptions="Fill"
                    ItemSizingStrategy="MeasureFirstItem"
                    Margin="0, 0, 0, 0"
                    IsVisible="{Binding IsBusy, Converter={x:StaticResource InverseBoolConverter}}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:VoiceActorItem}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ffimageloading:CachedImage Grid.Column="0" DownsampleToViewSize="true" Source="{Binding Image, Mode=OneTime}" />
                            <StackLayout Grid.Column="1"  Padding="10"
                                         StyleClass="ItemsListView">
                                <Label Text="{Binding AnimeName}" 
                                        LineBreakMode="NoWrap" 
                                        FontSize="16" 
                                       TextColor="LightGray"
                                       />
                                <Label Text="{Binding CharacterName, StringFormat='Character: {0}'}" 
                                        LineBreakMode="NoWrap"
                                        FontSize="13"
                                       TextColor="LightGray"/>
                                <Label Text="{Binding VoiceActor, StringFormat='Voice Actor: {0}'}" 
                                        LineBreakMode="NoWrap"
                                        FontSize="13"
                                       TextColor="LightGray"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="DarkRed" Grid.Row="1" Grid.ColumnSpan="2"></BoxView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </helpers:NativeCollectionView>
            
            <StackLayout IsVisible="{Binding IsBusy}" VerticalOptions="Center">
                <Image Source="loading.gif" IsAnimationPlaying="True" Aspect="AspectFit" HeightRequest="300"></Image>

            </StackLayout>
        </Grid>
        <Label Text="{Binding ResultsAmount, StringFormat='Results: {0}'}" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="End"/>
    </StackLayout>

</xamForms:ReactiveContentPage>