AnimeActors/AnimeActors/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:AnimeActors.Views"
       Title="AnimeActors"
       x:Class="AnimeActors.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <StyleSheet Source="Resources/style.css"></StyleSheet>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2D2D2D</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#2D2D2D" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="Red" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#2D2D2D" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Red"/>
                <Setter Property="Shell.SearchHandler" Value="Red"/>
            </Style>
            <Style TargetType="SearchBar" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="BackgroundColor" Value="#1D1D1D"></Setter>
            </Style>
            <Style TargetType="StackLayout" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="BackgroundColor" Value="#1D1D1D"></Setter>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="ListView">
                <Setter Property="BackgroundColor" Value="#1D1D1D"/>
            </Style>
            <!--<Style TargetType="Label">
                <Setter Property="TextColor" Value="#E4E4E4"/>
            </Style>-->
            <Style x:Key="PageButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#1D1D1D" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Fill" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->
    <TabBar Style="{StaticResource BaseStyle}">
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:HomePage}" />
        </Tab>
    </TabBar>

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
